#Paker
#Jest to plik konfiguracyjny do programu obslugujacego silownie i fitness
#Twórcami programu sa Michal oraz Piotr Dolak
#Najpierw podaj adres serwera bazy danych
#jezeli serwer znajduje sie na tym samym komputerze wystarczy wpisac 'localhost'
#jezeli jest umieszczony w sieci nalezy wpisac adres ip a po dwukropku port np: 0.0.0.0:5432

#h:192.168.43.98:8912
#h:192.168.1.14:8989
h:localhost:8912

#Teraz nazwa bazy danych
#domyœlnie powinno byc n:silownia

#n:prezentacja
n:pakerorg

#dane logowania do serwera bazy
#l:login

l:postgres

#ustawienia rozdzielczoœci zdjecia	
#w: wysokoœc
#s: szerokoœc

w:700
s:500


#ustawienie domyœlnej œciezki dla zdjec
#d:dysk:\nazwa_folderu

d:C:\Users\Albit\Pictures\Paker

#KONIEC
